# ecommerce-microservices

./: Jenkinsfile  docker-compose.yml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart/: CartApplication.java
cart-service/src/main/java/com/example/cart/config/: RedisConfig.java
cart-service/src/main/java/com/example/cart/controller/: CartController.java
cart-service/src/main/resources/: application.properties
frontend/: index.html
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java
payment-service/src/main/java/com/example/payment/repo/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/repo/: ProductRepository.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repo/: UserRepository.java
user-service/src/main/resources/: application.properties
